# Twitter API (X API)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM1%2F6wEAAAAAQN3FzEVmrO5hB4S2gHftxysFitE%3DwZvqP0Vpj1WxpiqBjyqRrB7DEyNM37nJQ2wwqHnDWEQDJ8RVo2

# Reddit API (未配置 - 将使用模拟数据)
# REDDIT_CLIENT_ID=
# REDDIT_CLIENT_SECRET=
REDIS_URL=redis://localhost:6379
SERPAPI_KEY=ae0f9c0cb85d9ad79a93f65b7d6296e18d751babc56f03b41ddd163e5ff02599
